[pytest]
DJANGO_SETTINGS_MODULE = barfik_backend.settings
python_files = tests.py test_*.py *_tests.py
addopts = --tb=short --strict-markers -v --cov=barfik_system --cov-report=xml:coverage.xml
testpaths = barfik_system/tests
